REACT_APP_API_KEY=AIzaSyC3tnE4_U2xZpVZkf8V9X4b4bjL2JVA6ZQ
REACT_APP_AUTH_DOMAIN=bodychanger-d1890.firebaseapp.com
REACT_APP_PROJECT_ID=bodychanger-d1890
REACT_APP_STORAGE_BUCKET=bodychanger-d1890.appspot.com
REACT_APP_MESSAGING_SENDER_ID=674309100819
REACT_APP_APP_ID=1:674309100819:web:506f085c8d0d0b6c3bb6e6
REACT_APP_MEASUREMENTID=G-F2ZMKF2Q06
